@media (min-width: 1301px) {
    .mobile-nav {
        display: none;
    }

    .desktop-v {
        display: none;
    }
}

/* если меньше */
@media (max-width: 1301px) {
    :root {
        --section-indent: 0 25px;
        --circles-w-h: 162px;
    }

    html,
    body {
        overflow-x: hidden !important;
    }

    body {
        background-image: url('img/turtle 1.png');
        background-repeat: no-repeat;
        background-size: 660px;
        background-position: 150px 153px;
    }

    .mobile-v {
        display: none !important;
    }

    nav {
        padding: 0 25px;
    }

    .head {
        margin-top: 60px;
    }

    .head-1 img {
        width: 15em;
    }

    .head-1,
    .mobile-nav-2 {
        position: relative;
        z-index: 1;
    }

    .head-img {
        position: absolute;
        top: 220px;
        right: -290px;
        z-index: 0;
    }

    h1 {
        font-family: "Playfair Display SC", serif;
        font-size: 2.7em;
        line-height: inherit;
    }

    .section-one_villa-feedback-form,
    .section-two_villa-feedback-form {
        width: 100%;
    }

    ._villa-feedback-form {
        display: flex;
        flex-direction: column-reverse;
    }

    .attractions-img {
        width: 100%;
        height: 100%;
        height: 37vh;
    }

    .date-arrival-departure {
        /* margin-bottom: 2em; */
        display: flex;
        flex-direction: column;
    }

    .arrival,
    .departure,
    .guests {
        margin-right: 0;
    }

    .form-feedback {
        width: 100%;
    }

    .form-feedback input {
        width: 100%;
    }

    .form-feedback h3 {
        text-align: center;
        font-size: 1.3em;
    }

    .form-feedback span {
        margin: .5em .5em 1em .5em;
    }

    .guests input {
        width: 100% !important;
    }

    .agreement {
        padding: 0;
    }

    .agreement input {
        width: 1em;
        height: 1em;
    }

    .villa-feedback-img {
        margin-left: 10%;
        /* margin-bottom: -3vw; */
    }

    .section-one_villa-feedback-form h2 {
        font-size: 2.0em;
        line-height: 100%;
    }

    .prices {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .prices-container {
        width: 100%;
    }

    .prices-container span {
        font-size: 1em;
        margin-right: 1em;
    }

    .spans-price,
    .price-in-euros {
        text-align: center;

    }

    .spans-price {
        display: block;
        width: 100%;

        margin-bottom: 30px;
    }

    .prices-container span {
        font-size: 1em;
    }

    .interior-container {
        padding: 0;
        background-image: none;
    }

    .blocks-width-in-slider {
        height: 10em;
    }

    .interior {
        max-width: 300px;
    }

    .interior-container h2 {
        font-size: 2.5em;
        margin-bottom: 50px;
    }

    .slider .section {
        margin-top: 60px;
    }

    .facilities-1 h2 {
        display: flex;
    }

    .facilities-1 {
        width: 100%;
        margin-top: 30px;
    }

    .facilities-1 h2 {
        font-size: 2em;
    }

    .facilities-2 {
        margin-top: 50px;

        width: 100%;

        position: relative;

        gap: 15px;
    }

    .facilities-main-block {
        display: flex;
        flex-direction: column-reverse;
    }



    .facilities h2 {
        font-size: 1.8em;
    }

    .circle-1,
    .circle-2 {
        width: var(--circles-w-h);
        height: var(--circles-w-h);

        margin: 0;
    }

    .facilities-services {
        margin: 30px 0% 0 0;
    }

    .holiday {
        padding: var(--section-indent);
        flex-direction: column;
        background-position: 0px 320px;
    }

    .holiday-1,
    .holiday-2 {
        width: 100%;
    }

    .holiday-2 {
        margin-top: 100px;
    }

    .description-of-children {
        flex-direction: column;
    }

    .arrows {
        margin: -4em 0em;
    }

    .arrows {
        margin: -2.9em 0em;
    }

    .holiday-img img {
        width: 100%;
    }

    .holiday-2 p {
        padding: 0;
    }

    .conditions-head-1,
    .conditions-head-2 {
        width: 100%;
    }

    .conditions-head-1 h2 {
        font-size: 2em;
    }

    .conditions-head-2 img {
        width: 50%;
    }

    .conditions-head {
        flex-direction: column-reverse;
    }

    .conditions {
        flex-direction: column;
    }

    .conditions .description {
        margin: 10px 0 10px 0;
    }

    .conditions-1,
    .conditions-2 {
        width: 100%;
    }

    .main-attractions h2 {
        font-size: 2em;
    }

    .attractions-1 {
        width: 100%;
    }

    .mapp {
        background-image: url("img/map.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        width: 100%;
        height: 59vh;
    }

    :root {
        --footer-circle-w-h: 364px;
    }

    .footer-img {
        width: 142px;
    }

    .footer-adress {
        margin: 20px 0;
    }

    .footer-email {
        margin-top: 5px;
    }

    footer {
        margin-top: 10vh;
        background-image: url('img/3.png'), url('img/turtle 3 3.png');
        background-position: -570px 270px, right -5vw;
        background-size: auto auto, 70% auto;
    }

    .map {
        margin: 150px 0;
    }

    .footer-circle {
        margin-top: 100px;
    }

    .slider {
        background-image: url(img/2.png);
        background-repeat: no-repeat;
        background-position: -90px 70px;
        background-size: cover;
        padding: 10px 0 110px 0;
    }

    .main-attractions {
        padding: 0 !important;

        background-image: url(img/5.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right top;
        padding: var(--section-indent);
    }

    .main-attractions h2 {
        padding: 0 25px;
    }

    .desktop {
        display: none;
    }
}

.mobile-nav {
    /* margin-top: 50px; */
    margin-top: 25px;
}

.mobile-nav-2 .adress-in-head {
    width: 60%;
    margin-left: 0px;
}

.mobile-nav-2 {
    padding: 0 25px;
}

.mobile-nav-2 .menu {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
}

.mobile-nav-2 button {
    padding: 17px 25px;
    border-radius: 50px;
    margin: 12.22px 0 0 0;
    font-size: 1em;
    font-weight: 400;
    background-color: #fff;

    font-family: var(--third-family);
    font-weight: 400;
    font-size: 16px;
    text-align: right;
    color: var(--blue);
}

.mobile-nav-2 .adress-in-head {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    color: var(--blue);
}

@media (max-width: 769px) {}

@media (max-width: 426px) {}